<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:hint="OTP"
        app:layout_constraintStart_toStartOf="@+id/get_username"
        app:layout_constraintTop_toBottomOf="@+id/get_username" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:text="Please verify yourself via OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verify_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Verify"
        app:layout_constraintStart_toEndOf="@+id/otp"
        app:layout_constraintTop_toBottomOf="@+id/get_username" />

    <EditText
        android:id="@+id/get_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guide"
        app:layout_constraintTop_toBottomOf="@+id/guide" />

    <EditText
        android:id="@+id/pw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Password"
        android:visibility="invisible"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/otp"
        app:layout_constraintTop_toBottomOf="@+id/otp" />

    <EditText
        android:id="@+id/pw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:visibility="invisible"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/pw1"
        app:layout_constraintTop_toBottomOf="@+id/pw1" />

    <Button
        android:id="@+id/pw_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="submit"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/pw2"
        app:layout_constraintStart_toStartOf="@+id/pw2"
        app:layout_constraintTop_toBottomOf="@+id/pw2" />

    <Button
        android:id="@+id/get_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:text="Get OTP"
        app:layout_constraintBottom_toTopOf="@+id/verify_otp"
        app:layout_constraintStart_toEndOf="@+id/get_username" />

</androidx.constraintlayout.widget.ConstraintLayout>